<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      /* width: 1920; */
      /* padding: 0;
      margin: auto;
      width: 50%; */

      display: block;
      
    }
    canvas {
      padding-top: 32px;
      padding-left: 0;
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    #tag {
      font-family: monospace;
      margin: 2% 5%;
    }
    #tag h1 {
      display: block;
      margin: 0;
      padding: 0;
      text-align: left;
      color: #dddddd;
    }
    #tag h3 {
      display: block;
      margin: 0;
      padding: 0;
      color: #dddddd;

    }
  </style>
  <script src="../p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
</head>

<body>
  <main>
    
  </main>
</body>
<div id="tag">
  <h1>Color Blocks</h1>
  <h3>STEPHEN ALBERTS</h3>
</div>
</html>